# G-JD1-2019-10-01_ValenbergHar

./: .classpath  .gitignore  .project  New  t.tmp
src/: .classpath  Test.java
src/ActivityLifeCycle/: local.properties
src/Classwork/: Rtt.java
src/Classwork/lesson1/: ObjectExampe.java  PrimitiveExample.java  wewew.java
src/Classwork/lesson3/: Hello.java  Man.java  Primitive.java  Sample.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
src/Classwork/lesson4/: Tale.java  Test12.java  Test13.java  Test2222.java  Test23.java  Test34.java  Test45.java  twomassive.java  Еуыеащкуфср.java
src/CoolTimer/: settings.gradle
src/CoolTimer/app/: build.gradle
src/Homework/: Practice.java  Practice1.java  Strr.java  dfsdf.java
src/Homework/Pactice1/: Fsdgds.java  Month.java
src/Homework/Pactice2/: Jgug.java
src/LocationApplication/app/: build.gradle
src/MusicPlayer/: local.properties
src/P0341_SimpleSQLite/app/: build.gradle
src/Practice1/: dfsgdfg.java
src/Practice2/: Dfdf.java
src/android/: settings.gradle
src/android/Alishev/: settings.gradle
src/android/AndroidLesson1/: settings.gradle
src/android/BeerAdviser/: local.properties
src/android/BitsAndPizza/app/: build.gradle
src/android/BitsAndPizza/app/src/main/res/layout/: activity_main.xml
src/android/BitsAndPizza/app/src/main/res/values/: strings.xml
src/android/BitsandPizzas/: local.properties
src/android/CoolLessons/DeSL/app/: build.gradle
src/android/CoolLessons/DeSL/app/src/androidTest/java/ua/kh/em/desl/: ExampleInstrumentedTest.java
src/android/CoolLessons/DeSL/app/src/main/: AndroidManifest.xml
src/android/CoolLessons/DeSL/app/src/main/java/ua/kh/em/desl/ui/bottomappbar/: BottomAppbarActivity.java
src/android/CoolLessons/DeSL/app/src/main/java/ua/kh/em/desl/ui/bottomnav/: BottomNavActivity.java  BottomNavAdapter.java  BottomNavExtraActivity.java  BottomNavInfoFragment.java  BottomNavNameFragment.java  BottomNavPhoneFragment.java  BottomNavPlaceFragment.java  BottomNavTransportFragment.java
src/android/CoolLessons/DeSL/app/src/main/java/ua/kh/em/desl/ui/bottomsheet/: BottomSheetActivity.java
src/android/CoolLessons/DeSL/app/src/main/java/ua/kh/em/desl/ui/collaps/: CollapsActivity.java  CollapsAdapter.java  CollapsFabActivity.java
src/android/CoolLessons/DeSL/app/src/main/java/ua/kh/em/desl/ui/main/: MainActivity.java  MainAdapter.java
src/android/CoolLessons/DeSL/app/src/main/java/ua/kh/em/desl/ui/navview/: AboutFragment.java  MapFragment.java  NameFragment.java  NavActivity.java
src/android/CoolLessons/DeSL/app/src/main/java/ua/kh/em/desl/ui/snackbar/: SnackBarActivity.java
src/android/CoolLessons/DeSL/app/src/main/java/ua/kh/em/desl/ui/tabs/: PagerAdapter.java  TabActivity.java  TabExtraActivity.java  TabInfoFragment.java  TabNameFragment.java  TabPhoneFragment.java  TabPlaceFragment.java  TabRecyclerAdapter.java  TabTransportFragment.java  ViewHolder.java
src/android/CoolLessons/DeSL/app/src/main/java/ua/kh/em/desl/ui/textinput/: TextInputActivity.java
src/android/CoolLessons/DeSL/app/src/main/res/layout/: activity_bottom_appbar.xml  activity_bottom_nav.xml  activity_bottom_nav_extra.xml  activity_bottom_sheet.xml  activity_collaps.xml  activity_collaps_fab.xml  activity_main.xml  activity_nav.xml  activity_snack_bar.xml  activity_tab.xml  activity_tab_extra.xml  activity_text_input.xml  bottom_sheet_modal.xml  bottom_sheet_persistent.xml  content_text_input.xml  fragment_bottom_nav_transport.xml  fragment_nv_about.xml  fragment_tab_transport.xml  item_station.xml
src/android/CoolLessons/DeSL/app/src/main/res/values/: strings.xml
src/android/Geo/: build.gradle
src/android/LayoutInflater/: settings.gradle
src/android/LearningXML/: local.properties
src/android/MyApplicationYura/: settings.gradle
src/android/MyMessenger/: local.properties
src/android/app/: build.gradle
src/ee/src/: FirstServlet.java
src/ee/web/: First.jsp
src/javarush/src/: task_1527_url_my.java
src/javascript/: index.html
src/javascript/first/: app.js  index.html  new.html
src/jdbc_example/: sql_example.sql
src/maven/maven/: pom.xml
src/maven_demo/: pom.xml
src/myjava/: .classpath  Practice1.java
src/myjava/almostuniv/: build.xml
src/myjava/foxford/: .gitignore  BackPack.java  BinaryAmount.java  Item.java  Numbers.java  SimpleNumbers.java
src/myjava/grokaemalg/: .gitignore  BinarySearch.java  BinarySearch1.java  Main.java  QuickSort.java  Recursion.java  SelectionSort.java
src/myjava/headfirst/: .gitignore  BeatBox.java  Calendaras.java  Dog.java  DungeonTest.java  GameCharacter.java  GameSaverTest.java  MusicServer.java  QuizCard.java  QuizCardBuilder.java  QuizCardReader.java  SimpleChatClient.java  SimpleGuilB.java  TreeSets.java  TreeSetsWithComparator.java  TwoButtons.java
src/myjava/javarush/: .gitignore  AbstractWithStatic.java  ArrayListPrintMinWord.java  Cat.java  Coll.java  Main.java  MapDelete.java  Stattic3.java  Thread8.java
src/myjava/pattern_iterator/: CafeMenu.java  DinnerMenu.java  DinnerMenuIterator.java  IteratorMenuTestDrive.java  Menu.java  MenuItem.java  PancakeHouseMenu.java  Waitress.java
src/myjava/snake/: .gitignore  GameField.java  MainWindow.java  Solution.java
src/myjava/snakesnake/: .gitignore  Snake.java  SnakeGame.java
src/myjava/sockets/: Client.java  Phone.java  Server.java
src/myjava/swing/: Calculator.java  CalculatorEngine.java  SimpleCalculator.java
src/mysql/databaseexam/: pom.xml
src/niamchynski/src/: Reverse.java  ReverseTest.java
src/spring/Lesson10.SpringAnnotations2/: pom.xml
src/spring/Lesson11-homework/: pom.xml
src/spring/Lesson11.HWSolution/: pom.xml
src/spring/Lesson11.SpringAnnotations3/: pom.xml
src/spring/Lesson12.SpringAnnotations4/: pom.xml
src/spring/Lesson15.SpringMVCApp1/: pom.xml
src/spring/Lesson16.SpringMVCAppJavaConfig/: pom.xml
src/spring/Lesson17.SpringControllersIntro/: pom.xml
src/spring/Lesson9.SpringAnnotations1/: pom.xml
src/student-project/: student_project.sql
src/www/: .project
src/www/src/: MyS.java
(+1189 files in other folders)
