<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main.search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="search"
        app:showAsAction="always" />
    <item
        android:id="@+id/main.arrow_up"
        android:icon="@drawable/ic_arrow_upward_black_24dp"
        android:title="arrow_up"
        app:showAsAction="always" />
    <item
        android:id="@+id/main.arrow_down"
        android:icon="@drawable/ic_arrow_downward_black_24dp"
        android:title="arrow_down"
        app:showAsAction="always" />
    <item
        android:id="@+id/main.plus"
        android:title="plus"
        android:icon="@drawable/ic_exposure_plus_1_black_24dp"
        app:showAsAction="always" />

</menu>